--[[ 

███████╗███╗   ███╗██████╗ ██╗███████╗██╗   ██╗
██╔════╝████╗ ████║██╔══██╗██║██╔════╝╚██╗ ██╔╝
█████╗  ██╔████╔██║██████╔╝██║█████╗   ╚████╔╝ 
██╔══╝  ██║╚██╔╝██║██╔═══╝ ██║██╔══╝    ╚██╔╝  
███████╗██║ ╚═╝ ██║██║     ██║██║        ██║   
╚══════╝╚═╝     ╚═╝╚═╝     ╚═╝╚═╝        ╚═╝   
                                               _by Empire4946#1196 and Elone
                                               
]]

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk' ,nil,nil;(function() _msec=(function(e,o,l)local H=o["                  "];local R=l[e[(1364-(0x5bc-749))]][e["  ​       "]];local w=(0x4c-72)/((394-((-0x51+344)+-19))/75)local x=(-0x53+(((-0x1e+22689)-0x2c5a)/0x85))-(0x15-20)local y=l[e[(-0x2b+167)]][e["                   "]];local g=((-0x1cb/(4097/0xf1))+0x1c)+(-0x32+52)local J=l[e[(-124+0x29e)]][e["  ​     "]]local n=(0x15-19)-(((8044-0xfe3)/97)+-0x28)local B=((3551/((0x1c+-46)+0x55))-49)local s=((-0x35-((272-0xa3)-0x4d))+0x59)local S=((-0x54+((0x266+-102)+-0x70))/0x4f)local u=(90-(209-((0x5f53-(0x3009+-71))/0x63)))local P=((((3116-0x655)+-31)-0x2e8)/180)local v=(((((-4-0x12)+508258)/0xf6)-0x416)/255)local M=(0x1b6/(0x19a-(0x261-(745-(919-0x207)))))local U=(258/(204+(((-0x2fa8/244)+-69)+1)))local h=(47-(-65+((0x161-203)+-0x29)))local t=(0x61-((((782268000/0x8d)/152)/146)-156))local C=(-22+(((-14508/0x75)+39)+0x6e))local c=((-101+((0xd08-1728)-0x355))/218)local f=((19375/(354-(501-(55870/0xb9))))-123)local O=(((0x2f18+(49+-0x45))/102)+-0x74)local i=((((-0x76+134)-21)-0x38)+0x3f)local k=(0xd6/((66203/(555-0x13c))-170))local D=(90/(0x93+((-0xa5d+-101)/27)))local b=((0x18f7/((4940+-0x59)/63))+-81)local K=e[(0xa80/(0xd2/105))];local Q=l[e[(0x8b8/18)]][e["          ​​  ​    "]];local G=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('        ')..'\109\101'..('\116\97'or'    ​   ')..e[(82992/0x98)]];local _=l[e[(632+-0x56)]][e["           "]];local L=(0x3b-57)-(-0x1b+(0x73-(-73+0x9f)))local m=(61+(((-0x189e+-46)/0x5c)+0xa))-(0x2e+-44)local Y=l[e[(0x12d-177)]][e["            "]];local d=function(l,e)return l..e end local p=(-24+0x1c)*(44-((-102+0x1f7e)/0xc7))local V=l[e["        "]];local r=(95-0x5d)*(349-((-139+0x3a)+0x12e))local A=(-37+0x425)*(58/(0x7a-(0x119-188)))local W=(((-0x7b+-16591)/0x89)+0xae)local j=(0x69-(5150/(157-0x6b)))*(70-0x44)local N=l[e["            "]]or l[e[(-0x66+(0x583-763))]][e["            "]];local a=(((-0x3091+6154)/91)+0x145)local e=l[e["​​           "]];local J=(function(a)local r,o=3,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[a:sub(e,(function()e=r+e return e-x end)())]=(function()d=d+n return d end)()if d==(p-n)then d=""o=L break end end local d=#a while e<d+x do l.v[o]=a:sub(e,(function()e=r+e return e-x end)())o=o+n if o%w==L then o=m _(l.j,(Y((l[l.v[m]]*p)+l[l.v[n]])))end end return J(l.j)end)("..:::MoonSec::..                ​                                      ​     ​ ​      ​​                           ​                             ​                                            ​        ​      ​                ​                                  ​                        ​  ​​         ​   ​         ​   ​     ​              ​       ​                     ​                           ​         ​​                ​     ​            ​                                             ​                                  ​                      ​                   ​                                     ​          ​        ​                     ​​                             ​           ​                   ​       ​     ​ ​                                              ​    ​                                                                                               ​                                                                                   ​                 ​             ​            ​                                              ​   ​                                                                   ​         ​                        ​                                   ​           ​    ​      ​                 ​  ​  ​        ​                ​                                ​​                    ​           ​                                 ​                   ​                   ​               ​                                           ​       ​     ​                         ​                                           ​       ​  ​         ​        ​                                                  ​        ​                 ​     ​    ​                                                                                  ​          ​                ​                          ​            ​         ​            ​          ​                               ​   ​   ​   ​                 ​       ​​        ​                                                    ​  ​    ​       ​                  ​                 ​                          ​                                       ​                         ​​      ​                      ​  ​      ​    ​             ​                ​                   ​       ​     ​       ​ ​      ​                                                                   ​                                                                   ​​          ​​                 ​                                     ​                  ​          ​    ​                                                                    ​                         ​                                            ​             ​      ​            ​          ​           ​                                   ​                                                          ​                                                              ​                 ​                                   ​            ​                              ​                                     ​                                     ​                                     ​                                                                          ​                              ​    ​                          ​         ​                                          ​                        ​       ​    ​   ​ ​                            ​  ​                        ​​       ​                    ​              ​              ​                            ​                        ​    ​​                                     ​                                     ​                                      ​ ​​        ​                           ​                         ​             ​          ​    ​                               ​                              ​  ​                        ​        ​                      ​          ​   ​                                   ​         ​                           ​   ​                                ​ ​                                   ​            ​         ​                              ​                         ​    ​                                                                                          ​     ​​                                  ​                ​                              ​       ​                                        ​               ​                    ​       ​                         ​                                         ​                       ​                           ​                                 ​               ​             ​   ​                    ​       ​  ​           ​              ​        ​     ​                ​              ​              ​                                                  ​                               ​                                     ​     ​                                                   ​                               ​       ​                                     ​                 ​                  ​ ​        ​  ​                                                                 ​​                                                       ​         ​                 ​                        ​                       ​          ​  ​                               ​      ​                      ​         ​    ​              ​                      ​                          ​                                           ​        ​                  ​​                                                       ​                                       ​                                     ​    ​         ​                       ​        ​                             ​                                ​    ​                     ​          ​                ​                       ​  ​              ​  ​           ​                                     ​     ​                       ​        ​                      ​              ​                ​            ​                                  ​                     ​                        ​                     ​​                    ​               ​                            ​                                                    ​        ​                ​                     ​        ​                                  ​​                               ​    ​     ​                  ​          ​                  ​                            ​             ​                ​                             ​               ​         ​    ​​        ​                    ​              ​           ​                          ​     ​                               ​          ​               ​ ​         ​                       ​                ​                                                                                                                  ​                             ​                               ​                               ​                                              ​                         ​     ​                ​         ​                             ​   ​                            ​  ​                                       ​           ​          ​              ​              ​                                                ​    ​         ​​                            ​                            ​                                                   ​                              ​       ​                         ​         ​              ​                   ​ ​        ​                              ​                     ​         ​    ​             ​                           ​        ​  ​                          ​  ​                       ​​                           ​  ​                         ​​        ​                    ​               ​       ​                                 ​                                      ​               ​            ​                               ​                             ​                                                       ​        ​                            ​         ​    ​        ​                      ​        ​                              ​​                            ​                            ​            ​                  ​                                               ​                                           ​                             ​          ​                     ​              ​             ​                              ​                    ​          ​​                               ​                        ​                                                            ​                             ​         ​            ​          ​      ​        ​               ​                   ​        ​                             ​​                   ​          ​                            ​          ​                  ​                ​          ​                            ​   ​​                ​            ​  ​​     ​                         ​     ​  ​                ​                                ​                        ​                               ​    ​                           ​   ​                     ​                                                    ​            ​            ​    ​     ​  ​                                  ​ ​               ​                     ​        ​                            ​                       ​         ​    ​                                      ​               ​​                             ​                            ​                                   ​  ​                           ​        ​                      ​               ​              ​                      ​                           ​                                         ​            ​                 ​    ​                                      ​        ​     ​      ​                                                      ​                        ​                     ​        ​                          ​                            ​    ​                         ​         ​          ​                                   ​               ​            ​  ​                          ​                                                                ​                                          ​           ​     ​                              ​​                                    ​     ​                                ​                                        ​                                                               ​                        ​                 ​ ​   ​                     ​                                            ​                   ​                  ​ ​     ​               ​           ​         ​          ​                 ​            ​     ​        ​         ​     ​                 ​          ​                                   ​                                                       ​  ​     ​                               ​​                              ​      ​                        ​                                                      ​                               ​       ​                         ​           ​   ​     ​         ​                          ​                           ​​                    ​                 ​                       ​                  ​         ​                ​           ​        ​                 ​  ​  ​                         ​        ​                                                     ​         ​                                        ​ ​     ​                             ​​                                        ​       ​                ​            ​      ​                        ​         ​                        ​                                            ​               ​                     ​        ​                             ​​                              ​    ​                         ​          ​      ");local _=(0x8a-79)local o=89 local l=n;local e={}e={[(90-0x59)]=function()local d,e,x,n=y(J,l,l+g);l=l+j;o=(o+(_*j))%a;return(((n+o-(_)+r*(j*w))%r)*((w*A)^w))+(((x+o-(_*w)+r*(w^g))%a)*(r*a))+(((e+o-(_*g)+A)%a)*r)+((d+o-(_*j)+A)%a);end,[(64-0x3e)]=function(e,e,e)local e=y(J,l,l);l=l+x;o=(o+(_))%a;return((e+o-(_)+A)%r);end,[(87-0x54)]=function()local d,e=y(J,l,l+w);o=(o+(_*w))%a;l=l+w;return(((e+o-(_)+r*(w*j))%r)*a)+((d+o-(_*w)+a*(w^g))%r);end,[(0x1b-23)]=function(o,e,l)if l then local e=(o/w^(e-n))%w^((l-x)-(e-n)+x);return e-e%n;else local e=w^(e-x);return(o%(e+e)>=e)and n or m;end;end,[((6400/0x50)-0x4b)]=function()local l=e[(0x6a+-105)]();local d=e[(-0x2e+47)]();local i=n;local o=(e[(130-0x7e)](d,x,p+j)*(w^(p*w)))+l;local l=e[((309+-0x31)/0x41)](d,21,31);local e=((-n)^e[(0x2c+-40)](d,32));if(l==m)then if(o==L)then return e*m;else l=x;i=L;end;elseif(l==(r*(w^g))-x)then return(o==m)and(e*(x/L))or(e*(m/L));end;return R(e,l-((a*(j))-n))*(i+(o/(w^W)));end,[(0x33c/138)]=function(d,i,i)local i;if(not d)then d=e[(-0x6c+109)]();if(d==m)then return'';end;end;i=Q(J,l,l+d-n);l=l+d;local e=''for l=x,#i do e=K(e,Y((y(Q(i,l,l))+o)%a))o=(o+_)%r end return e;end}local function J(...)return{...},V('#',...)end local function A()local i={};local h={};local l={};local b={i,h,nil,l};local o={}local O=(0x56-69)local d={[(27-0x1a)]=(function(l)return not(#l==e[(0x6b+-105)]())end),[((-0x11+-108)+0x7f)]=(function(l)return e[(0x168/72)]()end),[(-0x14+24)]=(function(l)return e[(996/0xa6)]()end),[(0x2a+-39)]=(function(l)local o=e[(80+-0x4a)]()local e=''local l=1 for d=1,#o do l=(l+O)%a e=K(e,Y((y(o:sub(d,d))+l)%r))end return e end)};b[3]=e[(0xfc/126)]();local l=e[(0x76-117)]()for l=1,l do local e=e[(-116+0x76)]();local n;local e=d[e%(-0x23+66)];o[l]=e and e({});end;for r=1,e[(0xf9/249)]()do local l=e[(0x74+-114)]();if(e[(0x54/21)](l,n,x)==L)then local a=e[(50-0x2e)](l,w,g);local d=e[(0x72-110)](l,j,w+j);local l={e[(441/0x93)](),e[((2482/0x49)+-31)](),nil,nil};local c={[(117-0x75)]=function()l[c]=e[(60/0x14)]();l[S]=e[(22+(-1995/0x69))]();end,[(0x18+-23)]=function()l[M]=e[(-38+0x27)]();end,[(0x44-66)]=function()l[U]=e[(0xca/202)]()-(w^p)end,[(0x1c-25)]=function()l[t]=e[(-0x76+119)]()-(w^p)l[B]=e[(0x13+-16)]();end};c[a]();if(e[(123+-0x77)](d,x,n)==x)then l[f]=o[l[k]]end if(e[(-82+0x56)](d,w,w)==n)then l[t]=o[l[M]]end if(e[(59-0x37)](d,g,g)==x)then l[u]=o[l[v]]end i[r]=l;end end;for e=x,e[(199/(-0x5b+290))]()do h[e-x]=A();end;return b;end;local function m(e,j,_)local o=e[w];local r=e[g];local e=e[n];return(function(...)local l=n;local y=o;local a=e;local p={};local e=n e*=-1 local g=e;local r=r;local o={};local L=J local A=V('#',...)-x;local Y={};local J={...};for e=0,A do if(e>=r)then Y[e-r]=J[e+x];else o[e]=J[e+n];end;end;local e=A-r+n local e;local r;while true do e=a[l];r=e[(0x5d-92)];d=(7068876)while r<=(0xa7-115)do d-= d d=(3455712)while(0x55f/55)>=r do d-= d d=(1271700)while(2772/0xe7)>=r do d-= d d=(1594219)while(0x2d0/144)>=r do d-= d d=(12921064)while(54-(-0x7e+178))>=r do d-= d d=(1423616)while(34+-0x22)>=r do d-= d local r=y[e[C]];local n;local d={};n=G({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[S]do l=l+x;local e=a[l];if e[(0x1e-29)]==47 then d[n-1]={o,e[c]};else d[n-1]={j,e[U]};end;p[#p+1]=d;end;o[e[D]]=m(r,n,_);break;end while 2144==(d)/((-31+0x2b7))do d=(5754770)while(-125+0x7e)<r do d-= d local e={e,o};e[w][e[x][f]]=e[w][e[n][h]]+e[x][s];break end while(d)/((0xe32+-44))==1603 do o[e[b]]=o[e[U]][e[P]];break end;break;end break;end while(d)/((0x879ef/173))==4024 do d=(182280)while(285/0x5f)>=r do d-= d o[e[O]][e[t]]=o[e[S]];break;end while 1860==(d)/(((0x2cce/74)+-0x39))do d=(12716676)while(125-0x79)<r do d-= d local d=e[C];local l=o[d]for e=d+1,e[B]do l=l..o[e];end;o[e[f]]=l;break end while(d)/((7505-(-0x1d+3796)))==3402 do if o[e[k]]then l=l+n;else l=e[C];end;break end;break;end break;end break;end while 407==(d)/((4033+-0x74))do d=(2062636)while r<=(1256/(0x4065/105))do d-= d d=(1528455)while r<=(1392/0xe8)do d-= d local d;o[e[k]]=o[e[h]];l=l+n;e=a[l];o[e[D]]=_[e[h]];l=l+n;e=a[l];o[e[b]]=o[e[C]][e[u]];l=l+n;e=a[l];o[e[i]]=_[e[t]];l=l+n;e=a[l];o[e[k]]=o[e[c]][e[P]];l=l+n;e=a[l];d=e[i]o[d](N(o,d+x,e[M]))l=l+n;e=a[l];do return end;break;end while 3287==(d)/(((671+-0x72)+-0x5c))do d=(5273008)while(73+-0x42)<r do d-= d o[e[D]]=_[e[c]];break end while(d)/((2655-0x53e))==4016 do if(o[e[i]]~=o[e[S]])then l=l+x;else l=e[c];end;break end;break;end break;end while(d)/((0x795/3))==3188 do d=(6345012)while r<=(2260/0xe2)do d-= d d=(522732)while r>(34-0x19)do d-= d l=e[t];break end while 147==(d)/((0x63d6c/115))do o[e[D]]=e[U];break end;break;end while 3274==(d)/((-53+0x7c7))do d=(7261686)while(-0x56+97)<r do d-= d for e=e[f],e[U]do o[e]=nil;end;break end while(d)/((-55+0xeda))==1938 do local d;o[e[O]]=e[U];l=l+n;e=a[l];o[e[b]]=_[e[U]];l=l+n;e=a[l];o[e[i]]=o[e[M]];l=l+n;e=a[l];d=e[k]o[d]=o[d](o[d+x])l=l+n;e=a[l];if(o[e[O]]==e[s])then l=l+x;else l=e[U];end;break end;break;end break;end break;end break;end while 2025==(d)/(((-0x8c+58)+710))do d=(474300)while r<=(-0x5e+(291-0xb3))do d-= d d=(1176142)while r<=(0x41-50)do d-= d d=(4230000)while(0x4f-(-51+0x75))>=r do d-= d o[e[i]]=(e[t]~=0);break;end while 2256==(d)/((3779-0x770))do d=(1642914)while(47-0x21)<r do d-= d local e=e[f]o[e]=o[e]()break end while 413==(d)/((-0x26+4016))do local d;o[e[b]]=_[e[t]];l=l+n;e=a[l];o[e[k]]=o[e[M]][e[P]];l=l+n;e=a[l];o[e[i]]=_[e[M]];l=l+n;e=a[l];o[e[b]]=o[e[t]];l=l+n;e=a[l];d=e[O]o[d](N(o,d+x,e[U]))l=l+n;e=a[l];_[e[C]]=o[e[f]];break end;break;end break;end while 3047==(d)/((0x341-447))do d=(8102612)while(624/0x27)>=r do d-= d local e={o,e};e[x][e[w][i]]=e[n][e[w][B]]+e[x][e[w][M]];break;end while 2209==(d)/((0x8738c/151))do d=(312684)while((0x26f28/68)/0x8a)<r do d-= d local d=e[O];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[U];o[d+3]=n;end elseif(n>=o[d+1])then l=e[h];o[d+3]=n;end break end while(d)/((0x11340/192))==852 do local e=e[b]o[e]=o[e](o[e+x])break end;break;end break;end break;end while 620==(d)/(((107712/0x42)-867))do d=(450528)while r<=(66-0x2d)do d-= d d=(14248700)while r<=(-0x73+134)do d-= d o[e[i]]=(e[t]~=0);break;end while(d)/((7744-0xf35))==3700 do d=(38220)while r>(0x97-131)do d-= d local r;local d;o[e[i]]=o[e[h]][e[s]];l=l+n;e=a[l];o[e[i]]=o[e[U]][e[P]];l=l+n;e=a[l];d=e[D];r=o[e[c]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[f]]=o[e[U]];l=l+n;e=a[l];d=e[b]o[d](N(o,d+x,e[M]))break end while(d)/((408-0xe2))==210 do o[e[O]]={};break end;break;end break;end while(d)/((0x32190/225))==494 do d=(176412)while(0x19e/18)>=r do d-= d d=(3687192)while(-87+0x6d)<r do d-= d if(o[e[b]]==e[B])then l=l+x;else l=e[c];end;break end while 2988==(d)/((0x3cdb4/202))do _[e[h]]=o[e[O]];l=l+n;e=a[l];o[e[k]]={};l=l+n;e=a[l];o[e[f]]={};l=l+n;e=a[l];_[e[U]]=o[e[b]];l=l+n;e=a[l];o[e[i]]=_[e[M]];l=l+n;e=a[l];if(o[e[b]]==e[B])then l=l+x;else l=e[h];end;break end;break;end while(d)/((0x6006/17))==122 do d=(6068490)while(-28+0x34)<r do d-= d o[e[k]]=o[e[U]];break end while(d)/((662694/0xb2))==1630 do local d=e[t];local l=o[d]for e=d+1,e[P]do l=l..o[e];end;o[e[i]]=l;break end;break;end break;end break;end break;end break;end while 3042==(d)/((0x1ae70/97))do d=(2770264)while r<=(158-0x78)do d-= d d=(14111585)while(81-0x32)>=r do d-= d d=(2191325)while(156-0x80)>=r do d-= d d=(1184106)while r<=(0x112a/169)do d-= d local r;local d;o[e[i]]=_[e[h]];l=l+n;e=a[l];d=e[b];r=o[e[t]];o[d+1]=r;o[d]=r[e[u]];l=l+n;e=a[l];o[e[b]]=e[c];l=l+n;e=a[l];d=e[k]o[d]=o[d](N(o,d+n,e[C]))l=l+n;e=a[l];d=e[D];r=o[e[M]];o[d+1]=r;o[d]=r[e[s]];l=l+n;e=a[l];o[e[i]]=_[e[h]];l=l+n;e=a[l];o[e[i]]=o[e[c]][e[s]];l=l+n;e=a[l];d=e[D]o[d](N(o,d+x,e[c]))break;end while 363==(d)/((146790/0x2d))do d=(822528)while r>(129-0x66)do d-= d local t;local r;local O;local d;o[e[k]]=_[e[h]];l=l+n;e=a[l];o[e[f]]=o[e[h]][e[B]];l=l+n;e=a[l];d=e[i];O=o[e[C]];o[d+1]=O;o[d]=O[e[B]];l=l+n;e=a[l];o[e[k]]=o[e[c]];l=l+n;e=a[l];o[e[i]]=o[e[h]];l=l+n;e=a[l];d=e[b]o[d]=o[d](N(o,d+n,e[U]))l=l+n;e=a[l];d=e[i];O=o[e[c]];o[d+1]=O;o[d]=O[e[u]];l=l+n;e=a[l];d=e[b]o[d]=o[d](o[d+x])l=l+n;e=a[l];r={o,e};r[x][r[w][b]]=r[n][r[w][v]]+r[x][r[w][U]];l=l+n;e=a[l];o[e[D]]=o[e[h]]%e[P];l=l+n;e=a[l];d=e[D]o[d]=o[d](o[d+x])l=l+n;e=a[l];O=e[C];t=o[O]for e=O+1,e[s]do t=t..o[e];end;o[e[f]]=t;l=l+n;e=a[l];r={o,e};r[x][r[w][k]]=r[n][r[w][u]]+r[x][r[w][U]];l=l+n;e=a[l];o[e[f]]=o[e[M]]%e[S];break end while 384==(d)/((338436/0x9e))do local e={o,e};e[x][e[w][i]]=e[n][e[w][B]]+e[x][e[w][h]];break end;break;end break;end while(d)/((7679-0xf1c))==575 do d=(1328580)while(261/0x9)>=r do d-= d local d;local r;o[e[O]]=e[h];l=l+n;e=a[l];r=e[U];d=o[r]for e=r+1,e[S]do d=d..o[e];end;o[e[k]]=d;l=l+n;e=a[l];o[e[k]][e[U]]=o[e[B]];l=l+n;e=a[l];o[e[D]][e[c]]=e[v];l=l+n;e=a[l];o[e[b]]=e[C];l=l+n;e=a[l];o[e[i]]=o[e[U]];l=l+n;e=a[l];o[e[O]]=e[h];l=l+n;e=a[l];r=e[c];d=o[r]for e=r+1,e[B]do d=d..o[e];end;o[e[f]]=d;l=l+n;e=a[l];o[e[D]][e[h]]=o[e[S]];l=l+n;e=a[l];o[e[i]][e[c]]=o[e[s]];break;end while 990==(d)/(((0xb17-1443)+-54))do d=(10917630)while(101+-0x47)<r do d-= d l=e[c];break end while(d)/((-0x35+(0x2089-4187)))==2670 do do return o[e[O]]end break end;break;end break;end break;end while(d)/((3658+-0x23))==3895 do d=(1044540)while(-0x32+84)>=r do d-= d d=(8432630)while(-0x42+98)>=r do d-= d o[e[b]]();break;end while(d)/((2201+-0x60))==4006 do d=(40749)while(0x88-103)<r do d-= d j[e[h]]=o[e[O]];break end while 17==(d)/((4862-0x9a1))do o[e[b]]=o[e[C]]-o[e[v]];break end;break;end break;end while(d)/((0x36e-458))==2487 do d=(4162557)while r<=(-115+0x97)do d-= d d=(3380832)while(0x9d+-122)<r do d-= d local r;local d;o[e[O]][e[M]]=o[e[P]];l=l+n;e=a[l];d=e[O]o[d]=o[d](N(o,d+n,e[U]))l=l+n;e=a[l];d=e[i];r=o[e[c]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[O]]=e[M];l=l+n;e=a[l];o[e[b]]=e[c];l=l+n;e=a[l];d=e[b]o[d]=o[d](N(o,d+n,e[c]))l=l+n;e=a[l];d=e[f];r=o[e[h]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[b]]=e[t];l=l+n;e=a[l];d=e[O]o[d]=o[d](N(o,d+n,e[h]))l=l+n;e=a[l];d=e[i];r=o[e[c]];o[d+1]=r;o[d]=r[e[u]];break end while 3276==(d)/((0x870-1128))do if not o[e[b]]then l=l+x;else l=e[U];end;break end;break;end while(d)/((-125+0xeca))==1137 do d=(6361130)while(0x4f+-42)<r do d-= d o[e[f]]();break end while(d)/((0x7f6+-68))==3229 do local r;local d;o[e[i]]=o[e[c]][e[P]];l=l+n;e=a[l];o[e[O]]=e[C];l=l+n;e=a[l];o[e[k]]=e[U];l=l+n;e=a[l];d=e[O]o[d]=o[d](N(o,d+n,e[t]))l=l+n;e=a[l];d=e[O];r=o[e[t]];o[d+1]=r;o[d]=r[e[u]];l=l+n;e=a[l];o[e[f]]={};l=l+n;e=a[l];o[e[D]][e[U]]=e[B];l=l+n;e=a[l];o[e[O]][e[t]]=e[B];l=l+n;e=a[l];o[e[D]][e[c]]=e[P];l=l+n;e=a[l];o[e[k]]={};break end;break;end break;end break;end break;end while(d)/(((1036064-0x7e7b0)/250))==1337 do d=(9909445)while((0xcd+-41)-119)>=r do d-= d d=(5083966)while r<=(0x5c4/36)do d-= d d=(5818824)while((23400/0xea)-61)>=r do d-= d o[e[O]][o[e[U]]]=o[e[v]];break;end while(d)/((0x5cc5e/227))==3476 do d=(54027)while(5400/0x87)<r do d-= d o[e[D]]=_[e[M]];break end while 69==(d)/((108837/0x8b))do local e=e[i]o[e]=o[e](o[e+x])break end;break;end break;end while(d)/((0x163b-2893))==1817 do d=(775800)while r<=(0x93d/55)do d-= d d=(1186029)while(0x9f+-117)<r do d-= d local e=e[k]o[e]=o[e](N(o,e+n,g))break end while(d)/(((7004140/0x4f)/0xdc))==2943 do o[e[b]][e[t]]=o[e[s]];break end;break;end while(d)/((-48+0xf8))==3879 do d=(232560)while(4004/0x5b)<r do d-= d local i=y[e[h]];local r;local d={};r=G({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[S]do l=l+x;local e=a[l];if e[(109/0x6d)]==47 then d[n-1]={o,e[t]};else d[n-1]={j,e[C]};end;p[#p+1]=d;end;o[e[b]]=m(i,r,_);break end while(d)/((670-0x16e))==765 do o[e[O]]=#o[e[C]];break end;break;end break;end break;end while 2639==(d)/((0x1515d/23))do d=(3970350)while r<=(-0x59+(352-0xd7))do d-= d d=(7407147)while(142+-0x60)>=r do d-= d _[e[h]]=o[e[D]];break;end while(d)/((0x1b5c-3515))==2123 do d=(730688)while((-0x6f+220)+-0x3e)<r do d-= d o[e[k]]=m(y[e[c]],nil,_);break end while(d)/((235+-0x27))==3728 do o[e[O]]=o[e[U]];break end;break;end break;end while 1557==(d)/((0xa21+-43))do d=(3111969)while r<=(-0x53+133)do d-= d d=(252155)while(216-0xa7)<r do d-= d if not o[e[k]]then l=l+x;else l=e[c];end;break end while 185==(d)/((0xac9-(1424+-0x1a)))do o[e[f]]=o[e[M]]/o[e[u]];break end;break;end while(d)/((0x94a-1205))==2653 do d=(12465189)while r>(209-0x9e)do d-= d local l=e[i];local d=o[e[C]];o[l+1]=d;o[l]=d[e[u]];break end while 3403==(d)/((0x66d7d/115))do local l=e[k]o[l](N(o,l+x,e[t]))break end;break;end break;end break;end break;end break;end break;end while 3867==(d)/((0x25ef4/85))do d=(6072378)while r<=(158+-0x4f)do d-= d d=(9083494)while r<=(0xc1-128)do d-= d d=(1346700)while r<=(-77+0x87)do d-= d d=(2504992)while(-71+0x7e)>=r do d-= d d=(8892870)while r<=(0xcf-154)do d-= d o[e[f]][e[U]]=e[u];break;end while 3710==(d)/((4834-0x985))do d=(4537238)while r>(1836/0x22)do d-= d o[e[D]]=(e[U]~=0);l=l+x;break end while(d)/((3524-0x70e))==2641 do o[e[f]]=o[e[C]]-o[e[P]];break end;break;end break;end while(d)/((427392/0x90))==844 do d=(1192227)while(0x2648/175)>=r do d-= d o[e[f]]=j[e[h]];l=l+n;e=a[l];o[e[k]]=#o[e[c]];l=l+n;e=a[l];j[e[c]]=o[e[b]];l=l+n;e=a[l];o[e[O]]=j[e[c]];l=l+n;e=a[l];o[e[i]]=#o[e[t]];l=l+n;e=a[l];j[e[t]]=o[e[i]];l=l+n;e=a[l];do return end;break;end while 723==(d)/((0x6ee+(-67+-0x3a)))do d=(681174)while(0xe3-170)<r do d-= d local r;local d;o[e[O]][e[M]]=o[e[S]];l=l+n;e=a[l];d=e[k]o[d]=o[d](N(o,d+n,e[t]))l=l+n;e=a[l];d=e[k];r=o[e[t]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[D]]=e[c];l=l+n;e=a[l];d=e[i]o[d]=o[d](N(o,d+n,e[U]))l=l+n;e=a[l];d=e[f];r=o[e[t]];o[d+1]=r;o[d]=r[e[v]];l=l+n;e=a[l];o[e[k]]={};l=l+n;e=a[l];o[e[D]][e[h]]=e[S];break end while(d)/(((347028/0x84)-1351))==533 do local d=e[f];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[t];else o[d+3]=n;end elseif(n<o[d+1])then l=e[C];else o[d+3]=n;end break end;break;end break;end break;end while 1005==(d)/((-0x5d+1433))do d=(1685866)while(0xed-176)>=r do d-= d d=(629802)while(0xb0-117)>=r do d-= d local l=e[i]local d,e=L(o[l](N(o,l+1,e[c])))g=e+l-1 local e=0;for l=l,g do e=e+n;o[l]=d[e];end;break;end while(d)/((532683/0xb5))==214 do d=(1294848)while r>((0x7ba4/193)+-0x68)do d-= d local l=e[i]local d,e=L(o[l](N(o,l+1,e[h])))g=e+l-1 local e=0;for l=l,g do e=e+n;o[l]=d[e];end;break end while 1536==(d)/((135723/0xa1))do o[e[k]]=o[e[c]][e[P]];break end;break;end break;end while(d)/((8199-0x1015))==413 do d=(629387)while r<=(6174/0x62)do d-= d d=(10692668)while(-0x56+148)<r do d-= d local e=e[b]o[e]=o[e]()break end while(d)/((0x68414/151))==3781 do if(o[e[b]]~=o[e[u]])then l=l+x;else l=e[C];end;break end;break;end while 1973==(d)/((29667/0x5d))do d=(7309575)while(0xa00/40)<r do d-= d o[e[k]]=e[M];break end while(d)/((-0x25+2312))==3213 do o[e[k]]=o[e[h]][o[e[v]]];break end;break;end break;end break;end break;end while(d)/((0xe7e+-28))==2467 do d=(5844490)while r<=(0xd8-144)do d-= d d=(1078792)while(9656/0x8e)>=r do d-= d d=(2484530)while r<=(0xe70/56)do d-= d local l=e[O]o[l]=o[l](N(o,l+n,e[M]))break;end while(d)/((708702/0xae))==610 do d=(8915627)while r>(0xdc-153)do d-= d do return end;break end while(d)/((377578/0x8e))==3353 do o[e[b]]=o[e[c]]%e[S];break end;break;end break;end while 328==(d)/((256542/0x4e))do d=(4477141)while(1330/0x13)>=r do d-= d d=(3168340)while(190-0x79)<r do d-= d if(o[e[i]]==o[e[s]])then l=l+x;else l=e[C];end;break end while(d)/((0x9e2-1310))==2597 do local x;local r;local d;o[e[i]]=e[c];l=l+n;e=a[l];o[e[k]]=e[t];l=l+n;e=a[l];o[e[O]]=#o[e[h]];l=l+n;e=a[l];o[e[i]]=e[C];l=l+n;e=a[l];d=e[b];r=o[d]x=o[d+2];if(x>0)then if(r>o[d+1])then l=e[c];else o[d+3]=r;end elseif(r<o[d+1])then l=e[M];else o[d+3]=r;end break end;break;end while 3517==(d)/(((66295+-0x63)/0x34))do d=(6689007)while r>(216-0x91)do d-= d local r;local d;o[e[b]]=_[e[c]];l=l+n;e=a[l];o[e[f]][e[h]]=e[s];l=l+n;e=a[l];o[e[f]]=_[e[M]];l=l+n;e=a[l];o[e[f]][e[c]]=e[v];l=l+n;e=a[l];o[e[D]]=_[e[C]];l=l+n;e=a[l];d=e[D];r=o[e[t]];o[d+1]=r;o[d]=r[e[u]];l=l+n;e=a[l];o[e[f]]=e[h];l=l+n;e=a[l];d=e[b]o[d]=o[d](N(o,d+n,e[M]))break end while 3363==(d)/((439569/0xdd))do if(o[e[D]]==o[e[P]])then l=l+x;else l=e[c];end;break end;break;end break;end break;end while(d)/((380100/0xd2))==3229 do d=(8471751)while(0x41eb/(0x2a3/3))>=r do d-= d d=(1016822)while(12118/0xa6)>=r do d-= d for e=e[b],e[U]do o[e]=nil;end;break;end while(d)/(((-0x2b+631)-0x146))==3881 do d=(11437413)while r>(0xaf-101)do d-= d local e=e[O]o[e]=o[e](N(o,e+n,g))break end while(d)/((-0x72+(8237-0x102e)))==2873 do local r;local f,w;local x;local d;_[e[U]]=o[e[D]];l=l+n;e=a[l];o[e[b]]=_[e[c]];l=l+n;e=a[l];o[e[b]][e[h]]=e[P];l=l+n;e=a[l];o[e[k]]=_[e[t]];l=l+n;e=a[l];o[e[O]]=_[e[c]];l=l+n;e=a[l];d=e[i];x=o[e[M]];o[d+1]=x;o[d]=x[e[u]];l=l+n;e=a[l];o[e[i]]=e[h];l=l+n;e=a[l];d=e[b]f,w=L(o[d](N(o,d+1,e[h])))g=w+d-1 r=0;for e=d,g do r=r+n;o[e]=f[r];end;l=l+n;e=a[l];d=e[i]o[d]=o[d](N(o,d+n,g))l=l+n;e=a[l];d=e[O]o[d]=o[d]()break end;break;end break;end while(d)/((4242-0x871))==4071 do d=(5915044)while r<=((-0x1c+141)+-36)do d-= d d=(330838)while(12388/0xa3)<r do d-= d o[e[D]]=o[e[c]][o[e[P]]];break end while(d)/((0x3393a/53))==83 do j[e[U]]=o[e[b]];break end;break;end while 3431==(d)/((-0x71+1837))do d=(396198)while r>(124+-0x2e)do d-= d local w;local r;local d;o[e[i]]={};l=l+n;e=a[l];o[e[O]]={};l=l+n;e=a[l];o[e[i]]=_[e[C]];l=l+n;e=a[l];o[e[O]]=o[e[U]][e[S]];l=l+n;e=a[l];o[e[D]]=o[e[c]];l=l+n;e=a[l];o[e[f]]={};l=l+n;e=a[l];d=e[O]o[d](N(o,d+x,e[h]))l=l+n;e=a[l];o[e[k]]=o[e[C]][e[S]];l=l+n;e=a[l];_[e[M]]=o[e[b]];l=l+n;e=a[l];o[e[O]]=e[c];l=l+n;e=a[l];o[e[f]]=o[e[C]];l=l+n;e=a[l];o[e[i]]=e[M];l=l+n;e=a[l];d=e[f];r=o[d]w=o[d+2];if(w>0)then if(r>o[d+1])then l=e[C];else o[d+3]=r;end elseif(r<o[d+1])then l=e[U];else o[d+3]=r;end break end while(d)/((0x1e8-281))==1914 do if o[e[O]]then l=l+n;else l=e[M];end;break end;break;end break;end break;end break;end break;end while(d)/((-54+0xe94))==1651 do d=(100838)while(-68+0xa0)>=r do d-= d d=(1839960)while r<=(206-0x79)do d-= d d=(10738724)while r<=((35524/0xd6)+-0x54)do d-= d d=(4719302)while r<=((274-0xa1)+-33)do d-= d o[e[b]]=o[e[t]]/o[e[v]];break;end while(d)/((625492/0xb2))==1343 do d=(2885580)while(0xdd-140)<r do d-= d o[e[O]]=j[e[c]];break end while(d)/((-43+0xf71))==738 do local r;local d;o[e[i]][e[t]]=o[e[P]];l=l+n;e=a[l];d=e[i]o[d]=o[d](N(o,d+n,e[c]))l=l+n;e=a[l];d=e[i];r=o[e[h]];o[d+1]=r;o[d]=r[e[s]];l=l+n;e=a[l];o[e[O]]={};l=l+n;e=a[l];o[e[i]][e[C]]=e[s];l=l+n;e=a[l];o[e[i]][e[h]]=e[u];l=l+n;e=a[l];o[e[i]][e[U]]=e[u];break end;break;end break;end while(d)/((2821+-0x17))==3838 do d=(1509447)while r<=(0xee-155)do d-= d local e={e,o};e[w][e[x][b]]=e[w][e[n][M]]+e[x][v];break;end while(d)/((0xddc-1807))==867 do d=(541026)while r>(256-0xac)do d-= d local l=e[D];local d=o[e[t]];o[l+1]=d;o[l]=d[e[s]];break end while 233==(d)/((-0x11+2339))do o[e[k]][e[h]]=e[S];break end;break;end break;end break;end while 855==(d)/((0x897+-47))do d=(1317306)while(234-0x92)>=r do d-= d d=(2741856)while r<=(-81+0xa7)do d-= d _[e[M]]=o[e[O]];break;end while(d)/((173394/0xab))==2704 do d=(3303375)while r>(224-0x89)do d-= d local l=e[f]o[l]=o[l](N(o,l+n,e[h]))break end while 1915==(d)/((0x738+-123))do o[e[O]]=j[e[U]];break end;break;end break;end while 911==(d)/((0xbaa-1540))do d=(2668515)while r<=(0x2d00/128)do d-= d d=(6333915)while(13350/0x96)<r do d-= d o[e[k]]=#o[e[t]];break end while 1685==(d)/((0x7ea56/138))do o[e[i]]=m(y[e[C]],nil,_);break end;break;end while(d)/((2290-0x4ab))==2437 do d=(3390292)while r>(0xc1+-102)do d-= d do return o[e[i]]end break end while(d)/((2069-0x438))==3428 do local d=e[f];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[M];else o[d+3]=n;end elseif(n<o[d+1])then l=e[C];else o[d+3]=n;end break end;break;end break;end break;end break;end while(d)/((0x66e-852))==127 do d=(6106428)while(0x107-164)>=r do d-= d d=(1501650)while(0xe3-132)>=r do d-= d d=(1094852)while(0x7b+-30)>=r do d-= d local d;o[e[f]]();l=l+n;e=a[l];o[e[k]]=_[e[c]];l=l+n;e=a[l];o[e[f]]=_[e[h]];l=l+n;e=a[l];d=e[f]o[d]=o[d]()l=l+n;e=a[l];o[e[b]]=o[e[c]][e[S]];l=l+n;e=a[l];d=e[D]o[d](o[d+x])l=l+n;e=a[l];l=e[t];break;end while(d)/((0x585-(1549-0x324)))==1639 do d=(2780695)while(269-0xaf)<r do d-= d local r;local w,O;local x;local d;o[e[D]]=_[e[h]];l=l+n;e=a[l];o[e[b]]=_[e[c]];l=l+n;e=a[l];d=e[i];x=o[e[U]];o[d+1]=x;o[d]=x[e[v]];l=l+n;e=a[l];o[e[i]]=e[U];l=l+n;e=a[l];d=e[D]w,O=L(o[d](N(o,d+1,e[C])))g=O+d-1 r=0;for e=d,g do r=r+n;o[e]=w[r];end;l=l+n;e=a[l];d=e[k]o[d]=o[d](N(o,d+n,g))l=l+n;e=a[l];o[e[f]]();l=l+n;e=a[l];do return end;break end while(d)/((620155/0x9b))==695 do o[e[k]]={};break end;break;end break;end while 423==(d)/((3668+-0x76))do d=(2990836)while r<=(22504/(535-0x12f))do d-= d d=(559503)while(220-0x7c)<r do d-= d o[e[k]][e[t]]=e[B];l=l+n;e=a[l];o[e[i]][e[M]]=e[u];l=l+n;e=a[l];o[e[D]][e[c]]=o[e[S]];l=l+n;e=a[l];o[e[b]]=_[e[t]];l=l+n;e=a[l];o[e[O]]=o[e[M]][e[s]];l=l+n;e=a[l];o[e[b]][e[U]]=o[e[v]];l=l+n;e=a[l];o[e[k]]={};l=l+n;e=a[l];o[e[b]][e[c]]=e[v];l=l+n;e=a[l];o[e[f]][e[h]]=e[S];l=l+n;e=a[l];o[e[b]]=e[t];break end while 963==(d)/((1281-0x2bc))do local l=e[D]o[l](N(o,l+x,e[U]))break end;break;end while(d)/((2209-(-0x10+1173)))==2843 do d=(10800019)while r>(214-0x74)do d-= d do return end;break end while(d)/((0x1eff-4012))==2753 do o[e[k]]=(e[c]~=0);l=l+x;break end;break;end break;end break;end while 2406==(d)/((0x7bed0/200))do d=(7793116)while r<=(0x95+(-22+-0x19))do d-= d d=(10603674)while(0xa7+-67)>=r do d-= d local e=e[b]o[e](o[e+x])break;end while 3678==(d)/((77841/0x1b))do d=(876360)while r>(200+-0x63)do d-= d if(o[e[f]]==e[B])then l=l+x;else l=e[M];end;break end while 804==(d)/((-0x61+1187))do local r;local d;d=e[f];r=o[e[c]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[O]]=e[M];l=l+n;e=a[l];o[e[O]]=e[C];l=l+n;e=a[l];d=e[D]o[d]=o[d](N(o,d+n,e[t]))l=l+n;e=a[l];d=e[O];r=o[e[M]];o[d+1]=r;o[d]=r[e[u]];l=l+n;e=a[l];o[e[i]]=e[h];l=l+n;e=a[l];d=e[f]o[d]=o[d](N(o,d+n,e[c]))l=l+n;e=a[l];o[e[k]]=_[e[t]];break end;break;end break;end while 2318==(d)/((0xced78/252))do d=(2656485)while(132+(-1288/0x2e))>=r do d-= d d=(563806)while(0x670/16)<r do d-= d o[e[f]]=o[e[M]]%e[s];break end while 802==(d)/((89984/0x80))do local d=e[i];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[h];o[d+3]=n;end elseif(n>=o[d+1])then l=e[t];o[d+3]=n;end break end;break;end while(d)/((3708+-0x7b))==741 do d=(15002820)while(0x2760/96)<r do d-= d o[e[D]][o[e[c]]]=o[e[B]];break end while 3969==(d)/(((7818-0xf5b)+-107))do local e=e[D]o[e](o[e+x])break end;break;end break;end break;end break;end break;end break;end l+= x end;end);end;return m(A(),{},H())()end)_msec({[(304-0xb4)]='\115\116'..(function(e)return(e and'            ')or'\114\105'or'\120\58'end)((28-0x17)==(0x7f-121))..'\110g',["  ​       "]='\108\100'..(function(e)return(e and'  ​         ​    ')or'\101\120'or'\119\111'end)((87-0x52)==(-0x2b+49))..'\112',["                   "]=(function(e)return(e and'                   ')and'\98\121'or'\100\120'end)((0x5e+(-60+-0x1d))==(-70+0x4b))..'\116\101',["            "]='\99'..(function(e)return(e and'        ')and'\90\19\157'or'\104\97'end)((0x1f-26)==(0x4a-71))..'\114',[(48594/0x59)]='\116\97'..(function(e)return(e and'        ​  ​')and'\64\113'or'\98\108'end)((0x51+-75)==(-85+0x5a))..'\101',["          ​​  ​    "]=(function(e)return(e and'            ​    ')or'\115\117'or'\78\107'end)((-0x58+91)==((0x127-205)-0x3b))..'\98',["  ​     "]='\99\111'..(function(e)return(e and'                   ')and'\110\99'or'\110\105\103\97'end)((1860/0x3c)==(-0x5b+122))..'\97\116',[(705+-0x3c)]=(function(e,l)return(e and'​         ')and'\48\159\158\188\10'or'\109\97'end)((0x4f+-74)==(37-0x1f))..'\116\104',[(0x33300/(216+-0x3c))]=(function(e,l)return((45/0x9)==(57+-0x36)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),["           "]='\105\110'..(function(e,l)return(e and'         ')and'\90\115\138\115\15'or'\115\101'end)((0x4c-71)==(0x9d+-126))..'\114\116',["            "]='\117\110'..(function(e,l)return(e and'           ​    ')or'\112\97'or'\20\38\154'end)((0x2e-41)==(153+-0x7a))..'\99\107',["        "]='\115\101'..(function(e)return(e and'       ​')and'\110\112\99\104'or'\108\101'end)(((-0x23f0/184)+0x37)==((411928/0x58)/0x97))..'\99\116',["​​           "]='\116\111\110'..(function(e,l)return(e and' ​      ​  ​    ')and'\117\109\98'or'\100\97\120\122'end)(((0x1def2/134)/183)==(0x177/(0xb3-104)))..'\101\114'},{["                  "]=((getfenv))},((getfenv))()) end)()
