--[[

       __.....__                    
   .-''         '.        .-''''-.  
  /     .-''"'-.  `.     /  .--.  \ 
 /     /________\   \   /  /    '-' 
 |                  |  /  /.--.     
 \    .-------------' /  ' _   \    
  \    '-.____...---./   .' )   |   
   `.             .' |   (_.'   /   
     `''-...... -'    \       '     
                        `----'      

elone & empire4946 built this script

]]

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk' ,nil,nil;(function() _msec=(function(e,o,l)local H=o["                 "];local R=l[e[((144127/0x65)-0x307)]][e["        "]];local O=(992/0xf8)/((0x90+(-138+0x3b))+-63)local x=(((-356+0xa6)+83)+0x6d)-(-108+0x6d)local y=l[e[(11122/0x43)]][e["          "]];local g=(252/((2587+-0x43)/10))+(-104+0x6a)local D=l[e[((-0x66+1326)-658)]][e["​  ​     "]]local n=(0x55-83)-(((-0x21d2/222)+-83)+0x7b)local U=((476+((-0x69+-47)+52))/188)local _=((0x87+((-136+0x34)+31))-0x50)local f=((0x170+(-11-(0x3f-42)))/168)local i=(0x42-((-0x33+(197015/(0x965/185)))/236))local b=(0x41-(4284/(5984/((-0x15+215)-0x6a))))local M=(((381+(-110+-0x7))/0x2c)/0x3)local C=(0x3b-(((0x1086e/187)-0xd5)-93))local k=((-0x3b+((-1400/0x1c)+0x1ed))/0x80)local w=(621/(((-106+0x85)-0x44)+0xf8))local t=(((-0x61-(0x276/70))+0x340)/242)local h=(0x57+(-0x3a-((0x61660/137)/0x70)))local c=(-0x17+((-0x63+(0xe15/7))/16))local S=((-84+((-0xb94/(0x2700/128))+74))+0x34)local B=(872/(465-(0x4481/(184-0x71))))local v=((((-3182740/0xbb)/0xe6)+0x72)-36)local s=(-0x47+(((0x219-322)+-95)+-45))local u=(0x70-(((907-0x204)+-0x45)-0xd6))local P=(114+(-87+(((604440/0x92)/138)+-53)))local Q=e[(0xb18-(2962-0x5ee))];local V=l[e[(40172/0xf2)]][e["                 "]];local K=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('        ')..'\109\101'..('\116\97'or'        ')..e[(-0x68+670)]];local A=l[e[(-0x59+655)]][e["                "]];local L=(0xb4/90)-(((0x365b/55)-183)-68)local m=(0x44/(145-(0x11c7/41)))-(0x29-39)local Y=l[e[(376-0xd2)]][e["                  "]];local d=function(e,l)return e..l end local p=(60+-0x38)*((11424/(0x6534/254))/28)local G=l[e["         ​ "]];local a=(99-0x61)*((12573-(-27+0x18b8))/49)local J=((0x1b56400/217)/129)*((786-((-120+0x53)+0x1d3))/0xb2)local W=(((23423-0x2df7)/0x7c)+-42)local j=(0xc8/(6600/(251-0xb9)))*(0x3b-57)local N=l[e["                "]]or l[e[(0x491-603)]][e["                "]];local r=(62208/(-0x4d+((0x60c-795)-433)))local e=l[e["        "]];local A=(function(a)local r,o=3,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[a:sub(e,(function()e=r+e return e-x end)())]=(function()d=d+n return d end)()if d==(p-n)then d=""o=L break end end local d=#a while e<d+x do l.v[o]=a:sub(e,(function()e=r+e return e-x end)())o=o+n if o%O==L then o=m A(l.j,(Y((l[l.v[m]]*p)+l[l.v[n]])))end end return D(l.j)end)("..:::MoonSec::..                ​        ​ ​ ​                         ​                                                                                         ​ ​          ​                             ​                   ​ ​                        ​               ​                           ​ ​ ​         ​                                        ​                                                ​           ​​​ ​ ​                 ​               ​       ​             ​             ​                                            ​​​ ​                              ​                                  ​                                               ​ ​      ​                                                              ​                                 ​            ​   ​     ​            ​                                     ​                     ​                 ​                            ​ ​   ​ ​  ​ ​                                 ​                                   ​                                      ​ ​ ​                                                                                 ​         ​                     ​        ​    ​​​ ​                    ​      ​     ​                     ​            ​                                               ​ ​                          ​        ​                                                                    ​          ​ ​ ​ ​           ​     ​                             ​     ​                                      ​                        ​​​ ​      ​  ​                 ​​                  ​    ​  ​    ​                                                      ​     ​      ​                                 ​                                 ​                                             ​​​ ​                               ​                                  ​                                           ​    ​ ​ ​          ​            ​                                   ​                      ​                 ​            ​     ​                                                                                           ​                        ​ ​ ​                                              ​                                   ​                                    ​ ​ ​ ​                                                                   ​   ​                                        ​      ​ ​                             ​       ​                           ​                                        ​        ​ ​      ​                                                             ​         ​                                   ​   ​ ​                                          ​     ​                                               ​            ​ ​                      ​                            ​   ​                                                                  ​     ​  ​          ​       ​    ​   ​​                                 ​                             ​​                        ​      ​     ​                       ​           ​                                            ​    ​ ​ ​                        ​                            ​     ​                                  ​                  ​ ​       ​ ​       ​                                   ​                                                                 ​ ​ ​      ​    ​            ​                       ​ ​                            ​                                   ​   ​ ​          ​                                  ​          ​                                     ​                                  ​ ​                      ​             ​                                  ​                                              ​        ​ ​                    ​   ​                                 ​                                                          ​ ​ ​ ​                                                 ​                                       ​                          ​  ​  ​      ​                                  ​                                     ​                                   ​ ​ ​ ​                                    ​    ​                                                                            ​                                 ​           ​                       ​                                         ​     ​ ​                               ​                                              ​                               ​           ​   ​ ​                                                             ​             ​                                   ​ ​ ​         ​                                   ​                                   ​                                  ​ ​ ​ ​                                                             ​                                              ​    ​ ​                        ​                                          ​                             ​                ​           ​ ​                         ​             ​                     ​                                         ​          ​ ​ ​ ​                                                                                         ​                        ​              ​            ​                 ​    ​​                                                                  ​ ​ ​  ​                                        ​                      ​                                  ​             ​​  ​                   ​           ​                                   ​                                              ​  ​​                                        ​   ​ ​   ​ ​​​ ​  ​       ​       ​                               ​             ​ ​ ​                                               ​​​   ​   ​                                       ​         ​                          ​                                                                                                         ​ ​                             ​     ​                            ​     ​                                       ​    ​​​ ​       ​                       ​                                                                                  ​ ​ ​                                                      ​                                         ​ ​ ​                 ​                 ​         ​​ ​         ​       ​          ​                            ​     ​                           ​​ ​                               ​                                            ​                           ​                   ​ ​​                          ​                                      ​                               ​​​                               ​                   ​  ​                                                                  ​ ​ ​     ​       ​                                                              ​                                 ​   ​  ​                                       ​                            ​     ​                                    ​ ​                                  ​   ​                           ​  ​     ​ ​ ​ ​                                ​                                             ​                    ​     ​   ​​    ​ ​    ​                     ​                ​                                                   ​                                          ​                                                     ​                                            ​ ​ ​     ​                              ​                 ​                                       ​                                          ​                                ​                                                                         ​                                                                       ​        ​  ​                                         ​        ​  ​ ​                         ​                                                    ​                              ​ ​         ​                           ​                                  ​                 ​                                  ​   ​     ​                                           ​                    ​                   ​​    ​    ​ ​    ​                          ​                                            ​​​                         ​            ​              ​      ​                                                                      ​                           ​        ​                                                                      ​  ​                                 ​   ​       ​ ​                ​       ​                                         ​                                 ​    ​                                                                                                                 ​​         ​            ​       ​  ​                                        ​                       ​              ​                                 ​          ​      ​                  ​      ​                        ​                                                 ​                                         ​         ​                         ​    ​                       ​                       ​                                                           ​ ​ ​ ​                    ​  ​                                  ​                                      ​            ​   ​ ​                        ​​                      ​                                   ​         ​                         ​  ​   ​       ​                                      ​                                    ​                            ​    ​   ​ ​                                  ​                                                                          ​ ​ ​          ​                      ​                                    ​                                                 ​        ​ ​ ​                            ​​                          ​       ​                                        ​            ​     ​                   ​​                            ​                           ​                                  ​ ​ ​  ​       ​                                   ​                                     ​                                     ​ ​ ​  ​                                  ​         ​                       ​                                         ​​​ ​                          ​                                                                                ​    ​ ​​​      ​                   ​       ​             ​              ​                                        ​            ​ ​ ​ ​   ​           ​ ​ ​                                                                        ​                      ​   ​                                                                                            ​                   ​ ​ ​  ​  ​                                  ​               ​              ​   ​                                               ​ ​                       ​                                        ​   ​                                                ​​     ​                       ​                                   ​                                         ​               ​ ​ ​                ​ ​                                 ​                               ​                           ​     ​    ​           ​          ​                                          ​      ​                                         ​     ​​                      ​            ​                                     ​                                          ​​​ ​ ​                       ​                                                            ​                          ​   ​                        ​                                  ​                       ​                 ​            ​   ​    ​              ​                                    ​                                     ");local D=(27-0x16)local o=19 local l=n;local e={}e={[(0xec/236)]=function()local d,e,n,x=y(A,l,l+g);l=l+j;o=(o+(D*j))%r;return(((x+o-(D)+a*(j*O))%a)*((O*J)^O))+(((n+o-(D*O)+a*(O^g))%r)*(a*r))+(((e+o-(D*g)+J)%r)*a)+((d+o-(D*j)+J)%r);end,[(420/0xd2)]=function(e,e,e)local e=y(A,l,l);l=l+x;o=(o+(D))%r;return((e+o-(D)+J)%a);end,[(735/0xf5)]=function()local e,d=y(A,l,l+O);o=(o+(D*O))%r;l=l+O;return(((d+o-(D)+a*(O*j))%a)*r)+((e+o-(D*O)+r*(O^g))%a);end,[(0x338/206)]=function(l,e,o)if o then local e=(l/O^(e-n))%O^((o-x)-(e-n)+x);return e-e%n;else local e=O^(e-x);return(l%(e+e)>=e)and n or m;end;end,[(-67+0x48)]=function()local l=e[(22/0x16)]();local o=e[(0x19/25)]();local i=n;local d=(e[(107-0x67)](o,x,p+j)*(O^(p*O)))+l;local l=e[(188/(114-0x43))](o,21,31);local e=((-n)^e[(0x4f-75)](o,32));if(l==m)then if(d==L)then return e*m;else l=x;i=L;end;elseif(l==(a*(O^g))-x)then return(d==m)and(e*(x/L))or(e*(m/L));end;return R(e,l-((r*(j))-n))*(i+(d/(O^W)));end,[(-24+0x1e)]=function(d,i,i)local i;if(not d)then d=e[(155/0x9b)]();if(d==m)then return'';end;end;i=V(A,l,l+d-n);l=l+d;local e=''for l=x,#i do e=Q(e,Y((y(V(i,l,l))+o)%r))o=(o+D)%a end return e;end}local function J(...)return{...},G('#',...)end local function A()local U={};local d={};local l={};local f={U,d,nil,l};local o={}local t=(-70+(0x59cb/181))local l={[(0x16+-19)]=(function(l)return not(#l==e[(0x10/8)]())end),[(-0x2d+46)]=(function(l)return e[(-79+0x54)]()end),[(0x61-93)]=(function(l)return e[(432/0x48)]()end),[(432/0xd8)]=(function(l)local d=e[(103-0x61)]()local e=''local l=1 for o=1,#d do l=(l+t)%r e=Q(e,Y((y(d:sub(o,o))+l)%a))end return e end)};for e=x,e[(0x15-20)]()do d[e-x]=A();end;f[3]=e[(0x2a/21)]();local d=e[((46+-0x19)+-20)]()for d=1,d do local e=e[(79-0x4d)]();local n;local e=l[e%(0x918/97)];o[d]=e and e({});end;for r=1,e[(0x81-(4608/0x24))]()do local l=e[(106-0x68)]();if(e[(0x1d0/116)](l,n,x)==L)then local a=e[(0x1b+-23)](l,O,g);local d=e[(0x6a+-102)](l,j,O+j);local l={e[(240/0x50)](),e[(0x51-78)](),nil,nil};local w={[(0x0/36)]=function()l[w]=e[(78/0x1a)]();l[S]=e[(132-0x81)]();end,[((147+-0x24)-110)]=function()l[k]=e[(0xeb/235)]();end,[(-94+0x60)]=function()l[C]=e[(0xb4/180)]()-(O^p)end,[(0x1e9/163)]=function()l[C]=e[(51-0x32)]()-(O^p)l[v]=e[((-29+-0xb)+43)]();end};w[a]();if(e[(20+-0x10)](d,x,n)==x)then l[i]=o[l[b]]end if(e[(784/0xc4)](d,O,O)==n)then l[h]=o[l[c]]end if(e[(80-0x4c)](d,g,g)==x)then l[B]=o[l[P]]end U[r]=l;end end;return f;end;local function m(e,j,D)local p=e[O];local o=e[g];local l=e[n];return(function(...)local L=J local A={...};local y={};local e=n e*=-1 local g=e;local a=l;local r=o;local J=G('#',...)-x;local o={};local l=n;local p=p;local Y={};for e=0,J do if(e>=r)then Y[e-r]=A[e+x];else o[e]=A[e+n];end;end;local e=J-r+n local e;local r;while true do e=a[l];r=e[(0x5e+-93)];d=(5870656)while(158-0x69)>=r do d-= d d=(4812018)while(126-0x64)>=r do d-= d d=(3900657)while r<=(0x85-121)do d-= d d=(7015536)while r<=(108-0x67)do d-= d d=(10977172)while(0x15-19)>=r do d-= d d=(11723036)while r<=(-0x56+86)do d-= d o[e[M]][e[C]]=o[e[v]];break;end while(d)/((0x1ecc-(7954-0xf9c)))==2986 do d=(683802)while(-0x6f+112)<r do d-= d local r;local d;o[e[_]]=o[e[h]][e[v]];l=l+n;e=a[l];o[e[b]]=e[h];l=l+n;e=a[l];o[e[b]]=e[c];l=l+n;e=a[l];d=e[U]o[d]=o[d](N(o,d+n,e[t]))l=l+n;e=a[l];d=e[i];r=o[e[h]];o[d+1]=r;o[d]=r[e[u]];l=l+n;e=a[l];o[e[U]]={};l=l+n;e=a[l];o[e[i]][e[t]]=e[u];l=l+n;e=a[l];o[e[U]][e[k]]=e[v];l=l+n;e=a[l];o[e[M]][e[w]]=e[u];l=l+n;e=a[l];o[e[M]]={};break end while(d)/((440-0xfb))==3618 do o[e[M]]=o[e[h]];break end;break;end break;end while(d)/((0xbc6+-52))==3706 do d=(6020136)while r<=(0xff/85)do d-= d local d=e[U];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[C];o[d+3]=n;end elseif(n>=o[d+1])then l=e[C];o[d+3]=n;end break;end while 1692==(d)/((0x1c1d-3639))do d=(229124)while(-0x59+93)<r do d-= d o[e[i]]=o[e[c]][o[e[u]]];break end while 343==(d)/((52772/0x4f))do local e=e[M]o[e](o[e+x])break end;break;end break;end break;end while(d)/((-35+0xb39))==2472 do d=(4814502)while(29+-0x15)>=r do d-= d d=(6944532)while(0x2d-39)>=r do d-= d l=e[t];break;end while(d)/((3992+-0x2c))==1759 do d=(12693815)while(406/0x3a)<r do d-= d o[e[U]]=o[e[h]]-o[e[S]];break end while 3655==(d)/((0x1e864/36))do if(o[e[b]]~=e[P])then l=l+x;else l=e[h];end;break end;break;end break;end while(d)/((-0x6c+1947))==2618 do d=(730317)while(0x51-71)>=r do d-= d d=(1862350)while(89+-0x50)<r do d-= d j[e[t]]=o[e[b]];break end while(d)/((4411-0x8ac))==850 do o[e[b]]=m(p[e[c]],nil,D);break end;break;end while(d)/((0x9d2/6))==1743 do d=(6933456)while r>(2178/0xc6)do d-= d local e={e,o};e[O][e[x][f]]=e[O][e[n][t]]+e[x][B];break end while 3204==(d)/((-0x6a+2270))do o[e[i]]=m(p[e[c]],nil,D);break end;break;end break;end break;end break;end while 2377==(d)/((0x4a1e1/185))do d=(5949523)while(-36+0x37)>=r do d-= d d=(3717420)while r<=(0x73-100)do d-= d d=(734250)while r<=(351/0x1b)do d-= d do return o[e[i]]end break;end while 2750==(d)/((-0x7a+(0x345-448)))do d=(2853840)while(141-0x7f)<r do d-= d if not o[e[_]]then l=l+x;else l=e[w];end;break end while(d)/((0xac94/47))==3036 do if o[e[i]]then l=l+n;else l=e[c];end;break end;break;end break;end while 2004==(d)/((0x7b3+-116))do d=(792984)while r<=(57-0x28)do d-= d d=(4477902)while(656/0x29)<r do d-= d if(o[e[M]]~=o[e[S]])then l=l+x;else l=e[k];end;break end while(d)/((240006/0xb5))==3377 do l=e[h];break end;break;end while(d)/((-104+(0x1b2+-48)))==2812 do d=(1780588)while(0xdc8/196)<r do d-= d local e={o,e};e[x][e[O][i]]=e[n][e[O][P]]+e[x][e[O][k]];break end while(d)/((0x2c0bc/92))==908 do if(o[e[M]]==e[B])then l=l+x;else l=e[k];end;break end;break;end break;end break;end while 3569==(d)/((0x284a9/99))do d=(433615)while(165-0x8f)>=r do d-= d d=(6208840)while r<=(0x72-94)do d-= d local e=e[_]o[e]=o[e](N(o,e+n,g))break;end while(d)/((-0x56+3100))==2060 do d=(10805625)while(77+-0x38)<r do d-= d o[e[f]][e[C]]=e[P];break end while 3825==(d)/((0x1623-2842))do o[e[M]]=D[e[t]];break end;break;end break;end while(d)/((970+-0x11))==455 do d=(8124725)while r<=(-52+0x4c)do d-= d d=(4145669)while r>(-0x69+128)do d-= d local d;o[e[i]]=o[e[w]];l=l+n;e=a[l];o[e[f]]=D[e[w]];l=l+n;e=a[l];o[e[_]]=o[e[k]][e[P]];l=l+n;e=a[l];o[e[U]]=D[e[w]];l=l+n;e=a[l];o[e[_]]=o[e[C]][e[v]];l=l+n;e=a[l];d=e[M]o[d](N(o,d+x,e[t]))l=l+n;e=a[l];do return end;break end while 1433==(d)/((0x2350a/50))do local l=e[f];local d=o[e[w]];o[l+1]=d;o[l]=d[e[B]];break end;break;end while(d)/(((-0x7c+696529)/0xff))==2975 do d=(1285200)while r>(140-0x73)do d-= d if not o[e[b]]then l=l+x;else l=e[h];end;break end while(d)/((1095+-0x18))==1200 do local e=e[_]o[e]=o[e](o[e+x])break end;break;end break;end break;end break;end break;end while(d)/((7972-0xfb2))==1217 do d=(4125104)while r<=(-0x4b+114)do d-= d d=(4862550)while r<=(736/0x17)do d-= d d=(4450077)while r<=(99-0x46)do d-= d d=(11026640)while r<=(0x56+-59)do d-= d do return end;break;end while(d)/((0xd77+-77))==3272 do d=(2356500)while r>(0x14e4/191)do d-= d local h;local r;local d;o[e[b]]={};l=l+n;e=a[l];o[e[M]]={};l=l+n;e=a[l];o[e[_]]=D[e[k]];l=l+n;e=a[l];o[e[f]]=o[e[w]][e[s]];l=l+n;e=a[l];o[e[f]]=o[e[t]];l=l+n;e=a[l];o[e[f]]={};l=l+n;e=a[l];d=e[f]o[d](N(o,d+x,e[c]))l=l+n;e=a[l];o[e[b]]=o[e[k]][e[P]];l=l+n;e=a[l];D[e[k]]=o[e[b]];l=l+n;e=a[l];o[e[i]]=e[c];l=l+n;e=a[l];o[e[U]]=o[e[w]];l=l+n;e=a[l];o[e[U]]=e[w];l=l+n;e=a[l];d=e[M];r=o[d]h=o[d+2];if(h>0)then if(r>o[d+1])then l=e[t];else o[d+3]=r;end elseif(r<o[d+1])then l=e[k];else o[d+3]=r;end break end while(d)/((3207-0x664))==1500 do local e=e[f]o[e](o[e+x])break end;break;end break;end while(d)/((7769-0xf38))==1149 do d=(4233264)while r<=(0xa5-135)do d-= d o[e[i]]=o[e[w]]/o[e[P]];break;end while(d)/(((0x895b4-281332)/0xa0))==2408 do d=(10230571)while(0x120b/149)<r do d-= d local r;local d;o[e[i]][e[c]]=o[e[B]];l=l+n;e=a[l];d=e[_]o[d]=o[d](N(o,d+n,e[k]))l=l+n;e=a[l];d=e[f];r=o[e[c]];o[d+1]=r;o[d]=r[e[s]];l=l+n;e=a[l];o[e[_]]=e[w];l=l+n;e=a[l];d=e[i]o[d]=o[d](N(o,d+n,e[C]))l=l+n;e=a[l];d=e[M];r=o[e[c]];o[d+1]=r;o[d]=r[e[u]];l=l+n;e=a[l];o[e[M]]={};l=l+n;e=a[l];o[e[b]][e[C]]=e[P];break end while 3529==(d)/((0x170f-3004))do o[e[U]][e[k]]=e[B];l=l+n;e=a[l];o[e[U]][e[w]]=e[B];l=l+n;e=a[l];o[e[i]][e[h]]=o[e[u]];l=l+n;e=a[l];o[e[M]]=D[e[k]];l=l+n;e=a[l];o[e[M]]=o[e[h]][e[s]];l=l+n;e=a[l];o[e[_]][e[h]]=o[e[u]];l=l+n;e=a[l];o[e[i]]={};l=l+n;e=a[l];o[e[_]][e[t]]=e[v];l=l+n;e=a[l];o[e[U]][e[c]]=e[S];l=l+n;e=a[l];o[e[f]]=e[h];break end;break;end break;end break;end while(d)/((0x175c-3033))==1650 do d=(12853639)while(5460/0x9c)>=r do d-= d d=(510048)while r<=((0xb45-1499)/42)do d-= d D[e[h]]=o[e[f]];break;end while 4048==(d)/((0x66de/209))do d=(216258)while r>(0x5a+-56)do d-= d o[e[b]]=(e[t]~=0);l=l+x;break end while(d)/((0x151+-71))==813 do o[e[_]]();break end;break;end break;end while 3203==(d)/((0x1f86-4057))do d=(12577950)while r<=(0x176a/162)do d-= d d=(13802400)while(3096/0x56)<r do d-= d local e=e[U]o[e]=o[e](N(o,e+n,g))break end while(d)/((0xca2f0/243))==4050 do if o[e[M]]then l=l+n;else l=e[h];end;break end;break;end while(d)/(((1871196-0xe46de)/0xf3))==3267 do d=(1741512)while(77+-0x27)<r do d-= d do return end;break end while 1948==(d)/((-0x5f+989))do local d;local r;o[e[M]]=e[h];l=l+n;e=a[l];r=e[C];d=o[r]for e=r+1,e[P]do d=d..o[e];end;o[e[M]]=d;l=l+n;e=a[l];o[e[i]][e[k]]=o[e[u]];l=l+n;e=a[l];o[e[U]][e[t]]=e[P];l=l+n;e=a[l];o[e[U]]=e[t];l=l+n;e=a[l];o[e[b]]=o[e[t]];l=l+n;e=a[l];o[e[U]]=e[h];l=l+n;e=a[l];r=e[t];d=o[r]for e=r+1,e[S]do d=d..o[e];end;o[e[_]]=d;l=l+n;e=a[l];o[e[U]][e[h]]=o[e[S]];l=l+n;e=a[l];o[e[_]][e[t]]=o[e[P]];break end;break;end break;end break;end break;end while 1244==(d)/((759364/(11450/0x32)))do d=(1593018)while((0x299a/71)-0x68)>=r do d-= d d=(5174932)while r<=(0x69-63)do d-= d d=(891566)while(0x83+-91)>=r do d-= d local d=e[i];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[t];else o[d+3]=n;end elseif(n<o[d+1])then l=e[c];else o[d+3]=n;end break;end while 647==(d)/((2806-0x594))do d=(5488236)while r>(0x91-104)do d-= d if(o[e[b]]==o[e[P]])then l=l+x;else l=e[w];end;break end while 2106==(d)/((0xa9b+-109))do j[e[w]]=o[e[M]];break end;break;end break;end while 3073==(d)/((1804+-0x78))do d=(2379362)while(132+(0xa+-98))>=r do d-= d d=(12844218)while r>(0x7b-80)do d-= d local e={e,o};e[O][e[x][b]]=e[O][e[n][t]]+e[x][P];break end while(d)/((0x82236/(387-0xf1)))==3518 do for e=e[i],e[k]do o[e]=nil;end;break end;break;end while(d)/((244842/0x4e))==758 do d=(952220)while(0x29a9/237)<r do d-= d o[e[_]][o[e[w]]]=o[e[s]];break end while(d)/((-0x58+558))==2026 do local d=e[_];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[h];else o[d+3]=n;end elseif(n<o[d+1])then l=e[w];else o[d+3]=n;end break end;break;end break;end break;end while 658==(d)/((4874-0x995))do d=(4729020)while r<=(-114+0xa3)do d-= d d=(9750838)while r<=(7661/0xa3)do d-= d if(o[e[M]]~=e[B])then l=l+x;else l=e[t];end;break;end while(d)/((2640+-0x25))==3746 do d=(5866311)while r>(6624/0x8a)do d-= d local e=e[M]o[e]=o[e]()break end while 4071==(d)/((2939-0x5da))do local l=e[f];local d=o[e[w]];o[l+1]=d;o[l]=d[e[v]];break end;break;end break;end while 2690==(d)/((258426/(10584/0x48)))do d=(6582596)while r<=(3162/0x3e)do d-= d d=(11122280)while r>(0x7d+-75)do d-= d o[e[M]]=o[e[k]][o[e[S]]];break end while 2930==(d)/((-114+0xf46))do o[e[f]]=o[e[w]]/o[e[v]];break end;break;end while(d)/((590446/(0x463a/89)))==2252 do d=(2288880)while(140+(-143+0x37))<r do d-= d local e=e[i]o[e]=o[e]()break end while 1224==(d)/((0xecd-1919))do do return o[e[b]]end break end;break;end break;end break;end break;end break;end break;end while 2152==(d)/((5553-0xb09))do d=(5043722)while(-0x4c+156)>=r do d-= d d=(4175232)while r<=(0x2394/(-0x66+240))do d-= d d=(4575480)while(0x2607/(437-0x110))>=r do d-= d d=(6189645)while r<=(0xde-166)do d-= d d=(300886)while r<=(-48+0x66)do d-= d o[e[b]]=o[e[k]][e[s]];break;end while(d)/((0xb240/64))==422 do d=(5972022)while(0x2a53/197)<r do d-= d o[e[f]]();break end while 1554==(d)/((3904+-0x3d))do local l=e[_]o[l]=o[l](N(o,l+n,e[h]))break end;break;end break;end while 2563==(d)/((0x130b-2460))do d=(1484722)while r<=(0x9d-(239-0x8b))do d-= d o[e[_]]=e[w];break;end while(d)/(((-4650/0x96)+0x27e))==2446 do d=(2001216)while(0x9d-99)<r do d-= d o[e[M]][o[e[h]]]=o[e[S]];break end while(d)/((0x581-737))==2978 do D[e[c]]=o[e[f]];l=l+n;e=a[l];o[e[b]]={};l=l+n;e=a[l];o[e[_]]={};l=l+n;e=a[l];D[e[t]]=o[e[b]];l=l+n;e=a[l];o[e[b]]=D[e[k]];l=l+n;e=a[l];if(o[e[b]]==e[s])then l=l+x;else l=e[C];end;break end;break;end break;end break;end while 1560==(d)/((0x77953/167))do d=(2147376)while r<=(149-0x57)do d-= d d=(2897697)while(216-0x9c)>=r do d-= d local d=e[t];local l=o[d]for e=d+1,e[B]do l=l..o[e];end;o[e[_]]=l;break;end while 3487==(d)/((0x353+-20))do d=(8027712)while((0x10c+-96)-111)<r do d-= d local d=e[b];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[C];o[d+3]=n;end elseif(n>=o[d+1])then l=e[t];o[d+3]=n;end break end while(d)/((-0x68+(0x1037+-65)))==2016 do local l=e[i]local d,e=L(o[l](N(o,l+1,e[h])))g=e+l-1 local e=0;for l=l,g do e=e+n;o[l]=d[e];end;break end;break;end break;end while(d)/((0x8f2c/34))==1992 do d=(6802175)while r<=(176-0x70)do d-= d d=(2815901)while r>(239-0xb0)do d-= d for e=e[i],e[w]do o[e]=nil;end;break end while(d)/((227750/0xfa))==3091 do o[e[_]]={};break end;break;end while(d)/((90450/0x36))==4061 do d=(227896)while((11041/0x3d)-0x74)<r do d-= d if(o[e[b]]==e[u])then l=l+x;else l=e[C];end;break end while(d)/((0x92-85))==3736 do o[e[i]]=o[e[t]]%e[u];break end;break;end break;end break;end break;end while(d)/((-0x34+1380))==3144 do d=(2187039)while(0xa2+-89)>=r do d-= d d=(1383795)while(115+-0x2e)>=r do d-= d d=(514158)while r<=(0x16c5/87)do d-= d local r;local i,h;local x;local d;o[e[M]]=D[e[c]];l=l+n;e=a[l];o[e[U]]=D[e[c]];l=l+n;e=a[l];d=e[b];x=o[e[C]];o[d+1]=x;o[d]=x[e[s]];l=l+n;e=a[l];o[e[_]]=e[k];l=l+n;e=a[l];d=e[U]i,h=L(o[d](N(o,d+1,e[w])))g=h+d-1 r=0;for e=d,g do r=r+n;o[e]=i[r];end;l=l+n;e=a[l];d=e[b]o[d]=o[d](N(o,d+n,g))l=l+n;e=a[l];o[e[U]]();l=l+n;e=a[l];do return end;break;end while(d)/(((1894185/0xf3)-0xf76))==134 do d=(3130056)while(-0x61+165)<r do d-= d if(o[e[M]]~=o[e[P]])then l=l+x;else l=e[w];end;break end while 1032==(d)/((0x1813-3130))do local l=e[U]local d,e=L(o[l](N(o,l+1,e[c])))g=e+l-1 local e=0;for l=l,g do e=e+n;o[l]=d[e];end;break end;break;end break;end while(d)/((0xdeb-1844))==805 do d=(4470575)while(0x28c5/147)>=r do d-= d d=(5621462)while r>(1610/(-0x68+127))do d-= d if(o[e[_]]==o[e[u]])then l=l+x;else l=e[k];end;break end while(d)/((102762/0x1b))==1477 do local e={o,e};e[x][e[O][U]]=e[n][e[O][S]]+e[x][e[O][w]];break end;break;end while 3925==(d)/((2399-0x4ec))do d=(203390)while(0x990/34)<r do d-= d o[e[b]]=(e[C]~=0);break end while(d)/((1926-0x3d4))==215 do local x;local r;local d;o[e[M]]=e[t];l=l+n;e=a[l];o[e[f]]=e[t];l=l+n;e=a[l];o[e[f]]=#o[e[k]];l=l+n;e=a[l];o[e[i]]=e[h];l=l+n;e=a[l];d=e[_];r=o[d]x=o[d+2];if(x>0)then if(r>o[d+1])then l=e[c];else o[d+3]=r;end elseif(r<o[d+1])then l=e[C];else o[d+3]=r;end break end;break;end break;end break;end while(d)/((1281+-0x44))==1803 do d=(2549428)while(15656/0xce)>=r do d-= d d=(5888513)while r<=(0x168c/78)do d-= d o[e[_]]=j[e[t]];l=l+n;e=a[l];o[e[M]]=#o[e[C]];l=l+n;e=a[l];j[e[w]]=o[e[_]];l=l+n;e=a[l];o[e[b]]=j[e[c]];l=l+n;e=a[l];o[e[b]]=#o[e[k]];l=l+n;e=a[l];j[e[w]]=o[e[f]];l=l+n;e=a[l];do return end;break;end while(d)/((106079/0x2f))==2609 do d=(641538)while r>(-115+0xbe)do d-= d local l=e[i]o[l]=o[l](N(o,l+n,e[k]))break end while 261==(d)/((0x9ef+-85))do o[e[_]]=e[c];break end;break;end break;end while(d)/((2433+-0x6d))==1097 do d=(3409713)while(188-0x6e)>=r do d-= d d=(866210)while(-45+0x7a)<r do d-= d local r;local d;o[e[U]]=o[e[k]][e[B]];l=l+n;e=a[l];o[e[f]]=o[e[c]][e[S]];l=l+n;e=a[l];d=e[b];r=o[e[h]];o[d+1]=r;o[d]=r[e[s]];l=l+n;e=a[l];o[e[U]]=o[e[w]];l=l+n;e=a[l];d=e[U]o[d](N(o,d+x,e[t]))break end while(d)/((217892/0xf4))==970 do local r;local h,O;local x;local d;D[e[w]]=o[e[U]];l=l+n;e=a[l];o[e[i]]=D[e[t]];l=l+n;e=a[l];o[e[_]][e[c]]=e[P];l=l+n;e=a[l];o[e[b]]=D[e[w]];l=l+n;e=a[l];o[e[_]]=D[e[c]];l=l+n;e=a[l];d=e[U];x=o[e[k]];o[d+1]=x;o[d]=x[e[B]];l=l+n;e=a[l];o[e[f]]=e[c];l=l+n;e=a[l];d=e[_]h,O=L(o[d](N(o,d+1,e[c])))g=O+d-1 r=0;for e=d,g do r=r+n;o[e]=h[r];end;l=l+n;e=a[l];d=e[f]o[d]=o[d](N(o,d+n,g))l=l+n;e=a[l];d=e[i]o[d]=o[d]()break end;break;end while(d)/((-23+0x53c))==2589 do d=(2971048)while r>(2133/0x1b)do d-= d o[e[b]]=(e[h]~=0);l=l+x;break end while(d)/((0x32099/133))==1928 do local g;local r;local M;local d;o[e[f]]=D[e[c]];l=l+n;e=a[l];o[e[f]]=o[e[C]][e[B]];l=l+n;e=a[l];d=e[b];M=o[e[h]];o[d+1]=M;o[d]=M[e[P]];l=l+n;e=a[l];o[e[i]]=o[e[c]];l=l+n;e=a[l];o[e[f]]=o[e[t]];l=l+n;e=a[l];d=e[i]o[d]=o[d](N(o,d+n,e[c]))l=l+n;e=a[l];d=e[i];M=o[e[c]];o[d+1]=M;o[d]=M[e[s]];l=l+n;e=a[l];d=e[b]o[d]=o[d](o[d+x])l=l+n;e=a[l];r={o,e};r[x][r[O][_]]=r[n][r[O][u]]+r[x][r[O][k]];l=l+n;e=a[l];o[e[i]]=o[e[w]]%e[v];l=l+n;e=a[l];d=e[_]o[d]=o[d](o[d+x])l=l+n;e=a[l];M=e[h];g=o[M]for e=M+1,e[B]do g=g..o[e];end;o[e[f]]=g;l=l+n;e=a[l];r={o,e};r[x][r[O][U]]=r[n][r[O][S]]+r[x][r[O][h]];l=l+n;e=a[l];o[e[b]]=o[e[C]]%e[u];break end;break;end break;end break;end break;end break;end while(d)/((-25+0x77f))==2663 do d=(6197500)while(0xbc+-94)>=r do d-= d d=(1428440)while(0x1050/(10752/0xe0))>=r do d-= d d=(71952)while(0xcd-122)>=r do d-= d d=(8961000)while r<=(0xd9b/43)do d-= d o[e[M]]=(e[w]~=0);break;end while(d)/((0x170a-2998))==3090 do d=(2758320)while(17220/0xd2)<r do d-= d local d=e[c];local l=o[d]for e=d+1,e[P]do l=l..o[e];end;o[e[b]]=l;break end while(d)/(((-0x45+2673)-1327))==2160 do o[e[i]]=j[e[c]];break end;break;end break;end while(d)/((0x1200/192))==2998 do d=(12427660)while(595/0x7)>=r do d-= d d=(13646030)while(0x111-189)<r do d-= d o[e[_]]=#o[e[C]];break end while(d)/((8041-0xfbf))==3403 do o[e[U]][e[k]]=e[S];break end;break;end while(d)/((3094+-0x21))==4060 do d=(2783070)while r>(209-0x7b)do d-= d o[e[b]]=j[e[c]];break end while(d)/((3238+(0x1f+-59)))==867 do local r;local d;o[e[f]][e[C]]=o[e[s]];l=l+n;e=a[l];d=e[_]o[d]=o[d](N(o,d+n,e[w]))l=l+n;e=a[l];d=e[f];r=o[e[k]];o[d+1]=r;o[d]=r[e[s]];l=l+n;e=a[l];o[e[i]]=e[C];l=l+n;e=a[l];o[e[i]]=e[C];l=l+n;e=a[l];d=e[_]o[d]=o[d](N(o,d+n,e[w]))l=l+n;e=a[l];d=e[i];r=o[e[c]];o[d+1]=r;o[d]=r[e[S]];l=l+n;e=a[l];o[e[i]]=e[h];l=l+n;e=a[l];d=e[U]o[d]=o[d](N(o,d+n,e[w]))l=l+n;e=a[l];d=e[f];r=o[e[t]];o[d+1]=r;o[d]=r[e[S]];break end;break;end break;end break;end while(d)/((-0x1c+2708))==533 do d=(2638071)while(0x82+-40)>=r do d-= d d=(1992970)while(125+-0x25)>=r do d-= d local l=e[_]o[l](N(o,l+x,e[w]))break;end while(d)/((0xeaf60/240))==497 do d=(13336300)while r>(303-(0x7508/140))do d-= d local r;local d;o[e[f]]=D[e[c]];l=l+n;e=a[l];o[e[_]][e[c]]=e[s];l=l+n;e=a[l];o[e[U]]=D[e[c]];l=l+n;e=a[l];o[e[U]][e[C]]=e[S];l=l+n;e=a[l];o[e[f]]=D[e[c]];l=l+n;e=a[l];d=e[i];r=o[e[h]];o[d+1]=r;o[d]=r[e[s]];l=l+n;e=a[l];o[e[i]]=e[w];l=l+n;e=a[l];d=e[b]o[d]=o[d](N(o,d+n,e[c]))break end while(d)/((467060/0x79))==3455 do local r=p[e[k]];local n;local d={};n=K({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[u]do l=l+x;local e=a[l];if e[(224/0xe0)]==1 then d[n-1]={o,e[t]};else d[n-1]={j,e[k]};end;y[#y+1]=d;end;o[e[b]]=m(r,n,D);break end;break;end break;end while 1413==(d)/((384602/0xce))do d=(984385)while r<=(10028/0x6d)do d-= d d=(175122)while r>(18655/0xcd)do d-= d o[e[b]]={};break end while 207==(d)/((-0x10+862))do local r=p[e[k]];local n;local d={};n=K({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[B]do l=l+x;local e=a[l];if e[(0x1e+-29)]==1 then d[n-1]={o,e[h]};else d[n-1]={j,e[k]};end;y[#y+1]=d;end;o[e[M]]=m(r,n,D);break end;break;end while 1565==(d)/((10693/0x11))do d=(4770406)while(5301/0x39)<r do d-= d o[e[i]]=#o[e[k]];break end while 1786==(d)/((0xa93+-36))do o[e[b]]=o[e[c]]%e[u];break end;break;end break;end break;end break;end while(d)/((-126+0xa2d))==2500 do d=(7118124)while(256-0x9b)>=r do d-= d d=(7415016)while r<=(2134/0x16)do d-= d d=(3143376)while(-18+0x71)>=r do d-= d local d;o[e[b]]();l=l+n;e=a[l];o[e[i]]=D[e[C]];l=l+n;e=a[l];o[e[M]]=D[e[c]];l=l+n;e=a[l];d=e[U]o[d]=o[d]()l=l+n;e=a[l];o[e[i]]=o[e[t]][e[v]];l=l+n;e=a[l];d=e[b]o[d](o[d+x])l=l+n;e=a[l];l=e[t];break;end while(d)/((94680/0x78))==3984 do d=(2341400)while(15360/0xa0)<r do d-= d o[e[M]][e[h]]=o[e[s]];break end while 2300==(d)/((2077-0x423))do local d;o[e[b]]=e[k];l=l+n;e=a[l];o[e[i]]=D[e[k]];l=l+n;e=a[l];o[e[i]]=o[e[c]];l=l+n;e=a[l];d=e[f]o[d]=o[d](o[d+x])l=l+n;e=a[l];if(o[e[_]]~=e[S])then l=l+x;else l=e[h];end;break end;break;end break;end while(d)/((0x38388/60))==1932 do d=(2765324)while(0x117-180)>=r do d-= d d=(6569055)while(278-0xb4)<r do d-= d local d;o[e[f]]=D[e[k]];l=l+n;e=a[l];o[e[U]]=o[e[t]][e[v]];l=l+n;e=a[l];o[e[M]]=D[e[k]];l=l+n;e=a[l];o[e[M]]=o[e[C]];l=l+n;e=a[l];d=e[i]o[d](N(o,d+x,e[w]))l=l+n;e=a[l];D[e[h]]=o[e[i]];break end while 2493==(d)/((355725/0x87))do local l=e[U]o[l](N(o,l+x,e[h]))break end;break;end while 1538==(d)/(((7329-0xe84)-1815))do d=(4428699)while(-125+0xe1)<r do d-= d local r;local d;o[e[b]]=D[e[h]];l=l+n;e=a[l];d=e[i];r=o[e[w]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[f]]=e[w];l=l+n;e=a[l];d=e[f]o[d]=o[d](N(o,d+n,e[c]))l=l+n;e=a[l];d=e[f];r=o[e[h]];o[d+1]=r;o[d]=r[e[u]];l=l+n;e=a[l];o[e[U]]=D[e[t]];l=l+n;e=a[l];o[e[M]]=o[e[c]][e[S]];l=l+n;e=a[l];d=e[b]o[d](N(o,d+x,e[h]))break end while(d)/((1446+-0x1b))==3121 do local r;local d;o[e[M]][e[c]]=o[e[P]];l=l+n;e=a[l];d=e[M]o[d]=o[d](N(o,d+n,e[k]))l=l+n;e=a[l];d=e[M];r=o[e[c]];o[d+1]=r;o[d]=r[e[P]];l=l+n;e=a[l];o[e[U]]={};l=l+n;e=a[l];o[e[U]][e[t]]=e[v];l=l+n;e=a[l];o[e[f]][e[C]]=e[B];l=l+n;e=a[l];o[e[U]][e[c]]=e[v];break end;break;end break;end break;end while(d)/((0x71c+-48))==4017 do d=(5789490)while(277-0xad)>=r do d-= d d=(1461396)while r<=(0x9d+-55)do d-= d o[e[i]]=o[e[k]];break;end while 2524==(d)/((74112/0x80))do d=(5784408)while r>(269-0xa6)do d-= d o[e[i]]=D[e[t]];break end while 1449==(d)/(((0x3f0c-8127)-0xfb5))do D[e[h]]=o[e[i]];break end;break;end break;end while 1995==(d)/((650048/0xe0))do d=(6399360)while(-29+0x87)>=r do d-= d d=(3564418)while r>(289-0xb8)do d-= d local e=e[i]o[e]=o[e](o[e+x])break end while 2662==(d)/((2773-0x59a))do o[e[i]]=o[e[h]]-o[e[P]];break end;break;end while(d)/((0x270f0/101))==4040 do d=(7869003)while(0x144-217)<r do d-= d o[e[U]]=o[e[C]][e[v]];break end while(d)/((31887/0x9))==2221 do local r;local d;d=e[i];r=o[e[h]];o[d+1]=r;o[d]=r[e[B]];l=l+n;e=a[l];o[e[U]]=e[h];l=l+n;e=a[l];o[e[b]]=e[t];l=l+n;e=a[l];d=e[f]o[d]=o[d](N(o,d+n,e[w]))l=l+n;e=a[l];d=e[b];r=o[e[w]];o[d+1]=r;o[d]=r[e[s]];l=l+n;e=a[l];o[e[f]]=e[w];l=l+n;e=a[l];d=e[b]o[d]=o[d](N(o,d+n,e[c]))l=l+n;e=a[l];o[e[U]]=D[e[c]];break end;break;end break;end break;end break;end break;end break;end l+= x end;end);end;return m(A(),{},H())()end)_msec({[(0x1c88/44)]='\115\116'..(function(e)return(e and'     ​      ')or'\114\105'or'\120\58'end)((0x3de/198)==(1152/0xc0))..'\110g',["        "]='\108\100'..(function(e)return(e and'           ​ ')or'\101\120'or'\119\111'end)((0x85-128)==(106-0x64))..'\112',["          "]=(function(e)return(e and'            ')and'\98\121'or'\100\120'end)((0x7e+-121)==(0x1fe/102))..'\116\101',["                  "]='\99'..(function(e)return(e and'    ​    ')and'\90\19\157'or'\104\97'end)(((6804/0x3f)+-103)==(101-0x62))..'\114',[(616+-0x32)]='\116\97'..(function(e)return(e and'      ​ ')and'\64\113'or'\98\108'end)((0x408/172)==(-0x46+75))..'\101',["                 "]=(function(e)return(e and'                 ')or'\115\117'or'\78\107'end)((0x74-113)==(1860/(0xa5-105)))..'\98',["​  ​     "]='\99\111'..(function(e)return(e and'                 ')and'\110\99'or'\110\105\103\97'end)((0x17bc/196)==(0x5d0/48))..'\97\116',[(683+-0x1f)]=(function(e,l)return(e and'         ')and'\48\159\158\188\10'or'\109\97'end)((0x2d+-40)==(0x5b2/243))..'\116\104',[(120056/0x56)]=(function(l,e)return((0x44c/220)==(0x6c-105)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["                "]='\105\110'..(function(e,l)return(e and'                  ')and'\90\115\138\115\15'or'\115\101'end)((78-0x49)==(154-0x7b))..'\114\116',["                "]='\117\110'..(function(e,l)return(e and'            ')or'\112\97'or'\20\38\154'end)(((273-0xbc)-0x50)==(7192/0xe8))..'\99\107',["         ​ "]='\115\101'..(function(e)return(e and'        ')and'\110\112\99\104'or'\108\101'end)((1160/0xe8)==(-45+0x4c))..'\99\116',["        "]='\116\111\110'..(function(e,l)return(e and'      ​        ​​ ')and'\117\109\98'or'\100\97\120\122'end)(((0x980-1262)/0xea)==(0x84-127))..'\101\114'},{["                 "]=((getfenv))},((getfenv))()) end)()
